<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    nav {
        background-color: black;
        color: azure;
        padding: 20px;
    }

    h1,
    ul,
    li {
        display: inline;
    }

    li:hover {
        color: rgb(252, 207, 61);
        cursor: pointer;
    }

    li {
        margin-left: 10px;
    }

    ul {
        margin-left: 70%;
    }

    .d {
        display: inline-block;
        height: 100px;
        width: 500px;
        margin-left: 100px;
        margin-top: 100px;
        text-align: justify;
    }

    .e {
        display: inline-block;
        position: absolute;
        right: 200px;
        top: 150px;
        height: 500px;
        width: 500px;
    }

    .x,
    .y,
    .z {
        width: 300px;
        height: 300px;
        border: 1px solid black;
    }

    .y,
    .z,
    .x {
        margin-left: 150px;
        margin-top: 100px;
    }

    .f {
        padding: 30px;
    }
</style>

<head>
    <title>viknesh</title>
</head>

<body>
    <div class="a">
        <div class="b">
            <nav>
                <h1>ARAVINTH</h1>
                <ul>
                    <li>Home |</li>
                    <li>Service |</li>
                    <li>Contact |</li>
                    <li>About</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="c">
        <div class="d">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus suscipit quidem reiciendis quas
                ratione quod veritatis iusto laudantium quo aperiam, eveniet aut in at dolor sunt tempore exercitationem
                aliquid nulla. Aliquam, incidunt quisquam? Reiciendis blanditiis cumque inventore voluptatum iusto nam
                molestiae amet tenetur voluptatem eius, quis nobis maiores assumenda corrupti laudantium incidunt saepe.
                Ipsa ea veritatis consectetur officia earum nam labore blanditiis perspiciatis dignissimos dicta at a,
                adipisci, corporis laboriosam sint nobis architecto vel dolores. Ducimus explicabo beatae ipsam sed
                suscipit, atque magnam corporis laborum hic harum facilis assumenda maxime ut repudiandae nobis repellat
                libero deleniti a vitae quos rem aut? Ducimus dolorum laborum voluptas dolorem deserunt error
                consequatur reprehenderit? Perspiciatis illo, odit dolores et magnam facere excepturi necessitatibus
                officiis est iure, at corrupti cum fuga ad vel sint totam recusandae molestias commodi facilis. Officiis
                distinctio laudantium maiores exercitationem et nostrum at odio nesciunt, veritatis voluptas illum
                neque, laborum architecto minima iusto error repellendus atque quas, debitis nulla tempora cum ad
                aliquid obcaecati. Quasi natus recusandae excepturi laborum ad quaerat corporis nulla placeat beatae
                praesentium distinctio sapiente a totam mollitia, repellat fuga consectetur amet? Inventore iure natus,
                enim commodi ducimus laboriosam aperiam asperiores dicta aliquam eius iusto voluptate tempora cupiditate
                accusantium sit eligendi optio rerum nemo! Natus tempora tenetur obcaecati. Sed possimus illo commodi
                fugiat delectus aliquam eos, quo esse expedita minima amet tempore perferendis numquam provident
                corporis, officiis, pariatur veniam odit debitis iure nemo minus aperiam qui. Placeat sed, amet nulla
                possimus voluptas quo et esse temporibus dolorem voluptates.</p>
        </div>
        <div class="e">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Pubgbattlegrounds.png" height="500" width="500">
        </div>
        <div class="f">
            <img class="z" src="https://dl.memuplay.com/new_market/img/com.tencent.ig.sc0.2022-08-02-19-45-37.jpg">
            <img class="x"
                src="https://kaleoz-media.seagmcdn.com/kaleoz-store/202312/oss-f5ef4057bf01e094f49cdca81a2881fe.jpg?x-oss-process=image/format,webp">
            <img class="y" src="https://wstatic-prod.pubgesports.com/web/live/static/og/img-og-pubg-esports.jpg">
        </div>
    </div>
</body>

</html>